{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gmdi-etat-civil",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4205"],
      "port": 4205
    }
  ]
}
